# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bcebf935db91a1c7061e08b9795740de6e12e892f63c826a02b0a8195b7dc26cb914686a9a91e1ea98841b6d696f5d478b5facfc4f30702114dffed6e64ed7cf

test:
  secret_key_base: 54946c3fa08b2bf237f2380b5d9cd062a9da2592636373552488f4e38de68c03f90a015dc77d1fa9a36664715bfe6e80ca5b2dc7bade08996beef9422e6d5781

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
